eureka.client.serviceUrl.defaultZone:http://localhost:9092/eureka
#spring.application.name=muzix-application
server.port:9092
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false