#Where the application is up
zuul.routes.application.url=http://localhost:8080/api/v1/muzix
ribbion.eureka.enabled=false
server.port=8092
#This name is showed on eureka server
spring.application.name=muzix-app
#Where eureka server is up
eureka.client.serviceUrl.defaultZone=http://172.23.238.221:9092/eureka
#Self register with eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

